[gd_scene load_steps=11 format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="Script" uid="uid://cb25idwqw3uf2" path="res://Game.cs" id="1_a202f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0tk4"]
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3fl7"]
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jka67"]
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5arm"]
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5p8"]
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsk3o"]
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4arys"]
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iypd"]
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tereu"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0tk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3fl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jka67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5arm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsk3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4arys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iypd")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008, 0, 0)
script = ExtResource("1_a202f")

[node name="Camera3D" type="Camera3D" parent="."]
cull_mask = 1048557

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_tereu")
